# docker-compose.yml
# Add this top-level entry
version: "3"
services:
  mariadb:
    build:
      context: .
      dockerfile: ./mariadb/Dockerfile
    image: cougar-grades.mariadb
    container_name: cougar-grades.mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - 3001:3306
  redis:
    image: redis:5.0-alpine
    container_name: cougar-grades.cache
    ports:
      - 3002:6379
  nginx:
    image: nginx:alpine
    container_name: cougar-grades.nginx
    ports:
      - 3003:80
    volumes:
    - ./webserver/front/_site:/usr/share/nginx/html