# docker-compose.yml
# Add this top-level entry
version: "3"
services:
  redis:
    image: redis:5.0-alpine
    container_name: cougar-grades.cache
    expose:
      - 6379
  mariadb:
    image: yobasystems/alpine-mariadb:latest
    container_name: cougar-grades.mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  importer:
    build: ./importer
    container_name: cougar-grades.importer
    volumes:
      - ./importer:/opt/databaseimport
    depends_on:
      - mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    command:
      [python3, -c, 'print("Hello, World")']
  webserver:
    image: au5ton/cougar-grades
    container_name: cougar-grades.webserver
    volumes:
      - ./webserver:/opt/cougargrades
    ports:
      - 3000:3000
    depends_on:
      - redis
      - mariadb
      - importer
    environment:
      - NODE_ENV=development
      - PORT=3000
      - REDIS_URL=redis://cache
      - DB_FILE=${DB_FILE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    command:
      [sh, -c, "/opt/cougargrades/db/prepare.sh; npm install && npm start"]
