# docker-compose.yml
# Add this top-level entry
version: "3"
services:
  mariadb:
    build:
      context: .
      dockerfile: ./mariadb/Dockerfile
    image: cougar-grades.mariadb
    container_name: cougar-grades.mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
  redis:
    image: redis:5.0-alpine
    container_name: cougar-grades.cache
    expose:
      - 6379
  web:
    build: 
      context: .
      dockerfile: ./web/Dockerfile
      args:
        - BASEURL=${BASEURL}
        - SOURCE_COMMIT
    image: cougar-grades.nginx
    container_name: cougar-grades.nginx
    depends_on:
      - api
    ports:
      - 3000:80
  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
    image: cougar-grades.api
    container_name: cougar-grades.api
    depends_on:
      - redis
      - mariadb
    ports:
      - 3010:3000
      - 9229:9229
    volumes: 
      - ./api:/opt/cougargrades
    environment:
      - NODE_ENV=${NODE_ENV}
      - BASEURL=${BASEURL}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - SOURCE_COMMIT
